<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task07</title>
</head>
<body>
    <table border="1">
        <form>
        <tbody>
            <tr>
                <td>
                 <label>
                    <span><b>First Name</b></span>
                 </label></td>
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr>
                <td> 
                <label>
                    <span><b>Last Name</b></span>
                </label></td>
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr>
                <td>
                    <label>
                        <span><b>Email</b></span>
                    </label>
                </td>
                <td>
                    <input type="email">
                </td>
            </tr>

            <tr>
                <td> 
                    <labe>
                        <span><b>Password</b></span>
                    </labe>
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>

            <tr>
                <td>
                    <label>
                        <span><b>Re-Enter password</b></span>
                    </label>
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>

            <tr>
                <td rowspan="2">
                    <label>
                        <span><b>Gender</b></span>
                    </label>
                </td>
                <td>
                    <input type="radio" id="male">
                    Male
                </td>
            </tr>

            <tr>
                <td>
                    <input type="radio" id="female">
                    Female
                </td>
            </tr>

            <tr>
                <td><b>Age</b></td>

                <td>
                    <input type="number">
                </td>
            </tr>

            <tr>
                <td><b>Phone Number</b></td>
                <td>
                    <input type="number">
                </td>
            </tr>

            <tr>
                <td><b>Address</b></td>

                <td>
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="state">
                        <span><b>State</b></span></label>
                        
                </td>

                <td>
                    <input type="text" id="state" name="state">
                </td>
            </tr>
            

            <tr>
                <td>
                    <label for="country">
                        <span><b>Country</b></span>
                    </label>
                 </td>

                 <td>
                    
                    <select id="country">
                        <option>Choose your country</option>
                        <option>United States of America </option>
                        <option>United Kingdom</option>
                        <option>India</option>
                    </select>
                 </td>
            </tr>
            
            <tr>
                <td><label for="lang">
                    <span><b>Language Known</b</span>
                </label>  </td>

                <td>
                    <input type="checkbox" name="lang" id="lang">English
                    <input type="checkbox" name="lang" id="lang">Kannada
                    <input type="checkbox" name="lang" id="lang">Hindi
                    <input type="checkbox" name="lang" id="lang">Telugu

                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="checkbox">Hereby I declare all the given details are true
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    Log in to 
                    <a href="https://www.google.com/">Google</a>website
                </td>
            </tr>

            <br>
</tbody>
</table>

<br>

<div>
    <input type="submit" value="Register">
</div>
</body>
</html>